# StudentScoreSystem

./: README.md  pom.xml
Excels/: 学生表导入模板.xlsx
src/main/java/com/crud/demo/: CrudApplication.java
src/main/java/com/crud/demo/config/: PageHelper.java  avatarUpload.java
src/main/java/com/crud/demo/controller/: ClassController.java  CourseController.java  FormPowerController.java  IndexController.java  LoginController.java  StudentController.java  StudentScoreController.java  StudentsInfoController.java  TableImageController.java  TeacherController.java  TeacherInfoController.java  UserController.java  UserTypeController.java  UsersController.java
src/main/java/com/crud/demo/dto/: CourseDTO.java  StudentScoreQueryWrapper.java  TeacherDTO.java  UserDTO.java  studentDTO.java
src/main/java/com/crud/demo/entity/: Class.java  Course.java  FormPower.java  Student.java  StudentScore.java  Teacher.java  User.java  UserType.java  Users.java
src/main/java/com/crud/demo/interceptor/: PowerInterceptor.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/crud/demo/mapper/: ClassMapper.java  CourseMapper.java  FormPowerMapper.java  StudentMapper.java  StudentScoreMapper.java  TeacherMapper.java  TypeMapper.java  UserMapper.java  UserTypeMapper.java  UsersMapper.java
src/main/java/com/crud/demo/service/: ClassService.java  CourseService.java  FormPowerService.java  StudentScoreService.java  StudentService.java  TeacherService.java  UserService.java  UserTypeService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  StudentMapper.xml  StudentScoreMapper.xml  TeacherMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: gVerify.js
src/main/resources/templates/: TopAndLeft.html  add.html  classAdd.html  classList.html  classUpdate.html  courseAdd.html  courseInfo.html  courseList.html  courseUpdate.html  error.html  formPowerList.html  formPowerUpdate.html  index.html  list.html  login.html  studentAdd.html  studentList.html  studentScoreAdd.html  studentScoreList.html  studentScoreUpdate.html  studentUpdate.html  studentsInfo.html  teacherAdd.html  teacherList.html  teacherUpdate.html  teachersInfo.html  update.html  userTypeAdd.html  userTypeList.html  userTypeUpdate.html  usersAdd.html  usersList.html  usersUpdate.html
src/test/java/com/crud/demo/: CrudApplicationTests.java
